<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SueldoLiquidoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C0C0C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:background="#0C0C0C"
        android:text="Pago líquido de empleados"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0FFBF8F8"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="25dp"
                android:background="#304FFE"
                android:text="Empleado 1"
                android:textAlignment="center"
                android:textColor="#EFF1FA"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtNombresEmpleado1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtApellidosEmpleado1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoISS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento ISS"
                android:inputType="textPersonName|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoAFP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento AFP"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoRenta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento Renta"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtSueldoEmpleado1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Sueldo líquido"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="#304FFE"
                android:text="Empleado 2"
                android:textAlignment="center"
                android:textColor="#EFF1FA"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtNombresEmpleado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtApellidosEmpleado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoISS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento ISS"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoAFP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento AFP"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoRenta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento Renta"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtSueldoEmpleado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Sueldo líquido"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:background="#304FFE"
                android:text="Empleado 3"
                android:textAlignment="center"
                android:textColor="#EFF1FA"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtNombresEmpleado3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtApellidosEmpleado3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoISS3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento ISS"
                android:inputType="textPersonName"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoAFP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento AFP"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtDescuentoRenta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Descuento Renta"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtSueldoEmpleado3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Sueldo líquido"
                android:inputType="number|numberDecimal"
                android:textColor="#070707"
                android:textSize="24sp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="50dp"
                android:background="#C51162"
                android:text="NO HAY BONO"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEstadisticas"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="30dp"
                android:text="ESTADÍSTICAS"
                android:textAlignment="center"
                android:textColor="#14247E"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/listDivider"
                android:minHeight="2dp" />

            <TextView
                android:id="@+id/tvSalarioMayor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="50dp"
                android:hint="Salario Mayor"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvSalarioMenor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="50dp"
                android:hint="Salario menor"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvSalariosMayores300"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:hint="Empleados ganan más de 300"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>